# spring-playground

jpa-spring-boot-test/: build.gradle
kafka-test/cloud-stream-consumer/: build.gradle  settings.gradle
kafka-test/cloud-stream-consumer/src/main/java/com/example/cloudstreamconsumer/: CloudStreamConsumerApplication.java
kafka-test/cloud-stream-consumer/src/main/resources/: application.properties
kafka-test/cloud-stream-consumer/src/test/java/com/example/cloudstreamconsumer/: CloudStreamConsumerApplicationTests.java
kafka-test/consumer/: build.gradle
kafka-test/consumer/src/main/java/com/example/kafkatest/consumer/: ConsumerApplication.java
kafka-test/consumer/src/main/java/com/example/kafkatest/consumer/config/: ConsumerConfig.java
kafka-test/consumer/src/main/resources/: application.properties
kafka-test/consumer/src/test/java/com/example/kafkatest/consumer/: ConsumerApplicationTests.java
kafka-test/docker/kafka/: docker-compose.yml
kafka-test/producer/: settings.gradle
microservice-security/: .gitignore  readme.md
microservice-security/car-service/: build.gradle
microservice-security/car-service/src/main/resources/: application.yml
microservice-security/docker/: docker-compose.yml
microservice-security/gateway/: .gitignore  build.gradle
microservice-security/gateway/src/main/resources/: application.yml
microservice-security/gradle/wrapper/: gradle-wrapper.properties
microservice-security/scripts/keycloak/: cert.pem  init.sh  key.pem  microservice-security-realm.json  reset-user1.json  test-users.json
spring-data-elasticsearch/: .gitignore
spring-data-elasticsearch/data-structures/: build.gradle  settings.gradle
spring-data-elasticsearch/data-structures/docker/elasticsearch/: docker-compose.yml
spring-data-elasticsearch/data-structures/src/main/java/com/example/datastructures/: DataStructuresApplication.java
spring-data-elasticsearch/data-structures/src/main/java/com/example/datastructures/config/: ElasticsearchConfig.java
spring-data-elasticsearch/data-structures/src/main/java/com/example/datastructures/domain/: FavouriteItem.java  FavouriteItemRepository.java  JobAdvertisement.java  JobAdvertisementRepository.java
spring-data-elasticsearch/data-structures/src/test/java/com/example/datastructures/: DocumentTest.java
(+31 files in other folders)
