spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.group=test-consumer-group-2
spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.interval.ms=30000
spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.poll.records=50
